\usepackage{mmap} % make PDF files generated by pdfLaTeX both searchable and copy-able in acrobat reader and other compliant PDF viewers
\usepackage{ifpdf}
\ifpdf
%  %\usepackage[pdftex,x11names,svgnames]{xcolor}
%  %\usepackage{pgf,tikz}
%  %\usetikzlibrary{arrows}
%  
  \usepackage[pdftex]{graphicx}
  \usepackage{pdfpages}
  \usepackage[plainpages=false,pdfpagelabels,unicode]{hyperref}
\else
  \usepackage[dvips]{graphicx}
  \usepackage{pstricks,pstricks-add,pst-math,pst-xkey}
\fi

%\usepackage{pst-pdf,pst-text,pstricks-add}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{cancel}

%================================ Unicode ================================
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{916}{\ensuremath{\Delta}}
\DeclareUnicodeCharacter{937}{\ensuremath{\Omega}}
\DeclareUnicodeCharacter{949}{\ensuremath{\epsilon}}
\DeclareUnicodeCharacter{956}{\ensuremath{\mu}}
\DeclareUnicodeCharacter{963}{\ensuremath{\sigma}}
\DeclareUnicodeCharacter{977}{\ensuremath{\theta}}
\DeclareUnicodeCharacter{1009}{\ensuremath{\rho}}
\DeclareUnicodeCharacter{03B4}{\ensuremath{\delta}}
\DeclareUnicodeCharacter{221A}{\sqrt}
\DeclareUnicodeCharacter{2124}{\ensuremath{\mathbb Z}}
%============================== End Unicode ==============================

\usepackage{amsmath}
\usepackage{amssymb}
%================================= AMSTHM =================================
\usepackage{amsthm}

\newtheorem{thm}{Theorem}[section]
%\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{lem}{Lemma}[section]
%\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{cor}[thm]{Corollary}
%\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{prop}[thm]{Proposition}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[thm]{Example}
\newtheorem{eg}[thm]{Example}
%\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[thm]{Exercise}
%\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{claim}[thm]{Claim}
\newtheorem{law}{Law}[section]
\newtheorem*{thm*}{Theorem}
\newtheorem*{lem*}{Lemma}
\newtheorem*{conjecture*}{Conjecture}
\newtheorem*{cor*}{Corollary}
\newtheorem*{prop*}{Proposition}
\newtheorem*{example*}{Example}
\newtheorem*{eg*}{Example}
\newtheorem*{exercise*}{Exercise}
\newtheorem*{law*}{Law}
\newtheorem*{claim*}{Claim}



\theoremstyle{definition} \newtheorem{defn}{Definition}[section]
\theoremstyle{definition} \newtheorem{defn*}{Definition}

\newcommand{\thmref}[1]{Theorem~\ref{#1}}
%=============================== End AMSTHM ===============================
\usepackage{esint}
%\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{xifthen}
%\if dcpic
%\usepackage{dcpic}
%\else


\usepackage{mathtools}[2010/07/11]

%\global\def\isxy{}
%\global\let\isxy\relax
\providecommand{\isxy}{\let\isxy\relax}
\expandafter\ifx\isxy\relax
  %\usepackage{mathpazo} or \usepackage{mathptmx} 
  \usepackage{flexisym} % flexisym package is required by breqn
                        % can load as \usepackage[mathpazo]{flexisym}
  \usepackage{breqn}
\else
  \usepackage[all]{xy}
\fi
%\fi

\usepackage{xfrac}[2010/02/02]

\usepackage{undertilde}


\usepackage[exponent-product=\cdot,per-mode=fraction,quotient-mode=fraction,fraction-function=\sfrac]{siunitx} %alsoload={named,prefixed,abbr,hep},
\DeclareSIUnit\statvolt{statV}
\DeclareSIUnit\erg{erg}
\DeclareSIUnit\parsec{parsec}
\DeclareSIUnit\lightyear{ly}
\DeclareSIUnit\electronvolt{eV}
\DeclareSIUnit\year{y}

\providecommand{\abs}[1]{\left\lvert#1\right\rvert}%\DeclarePairedDelimiter\abs{\lvert}{\rvert} %\providecommand{\abs}[1]{\lvert#1\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert} %\providecommand{\norm}[1]{\lVert#1\rVert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor} %\providecommand{\floor}[1]{\left\lfloor #1\right\rfloor}
\newcommand{\gcdf}[2]{\left( #1 , #2 \right)}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\spans}{span}
\DeclareMathOperator{\divergence}{div}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\cof}{cof}
\newcommand{\lcmf}[2]{\lcm\left( #1 , #2 \right)}

\def\sfrac#1/#2{\leavevmode\kern.1em\raise.5ex\hbox{\the\scriptfont0 #1}\kern-.1em/\kern-.15em\lower.25ex\hbox{\the\scriptfont0 #2}}

\renewcommand{\d}{\,d}

\newcommand{\defeq}{\coloneqq}%\stackrel{\mathrm{df}}{=}}%{\ensuremath{:=}}%

\newcommand{\complementset}[1][\ \ \rule{0pt}{1ex}]{\overline{#1}}
\newcommand{\boldcomplementset}[1][\ \ \rule{0pt}{1ex}]{\text{\makebox[0pt][l]{$#1$}}\rule[\heightof{#1}+3pt]{\widthof{#1}}{0.11ex}}
\let\oldboldsymbol=\boldsymbol
\renewcommand{\boldsymbol}[1]{\let\oldcomplementset=\complementset%
%\oldboldsymbol{#1}\  	%
\let\complementset\boldcomplementset%
\oldboldsymbol{#1}%
\let\complementset=\oldcomplementset}
% \gdef\phantomhdepth{\relax}
% \gdef\phantomhdepth{1}
% \newcommand{\phantomheight}[1]{         %
% \ifx\phantomhdepth\relax          %
%   \let\phantomhdepth{1}          %
%   \vphantom{#1}          %
%   \let\phantomhdepth\relax          %
% \fi          %
% }
\newcommand{\tuple}[1]{\breakingtuple{#1}}
\newcommand{\nbtuple}[1]{\left(#1\right)}
\newcommand{\breakingtuple}[1]{\lrbreak{(}{#1}{)}}         %$
         %\let\oldcomma=,
\begingroup
  \lccode`~=`,
  \lowercase{\endgroup
    \let\oldcomma=~
    \def\comma{\oldcomma}
    \def~{\comma}         %
  }         %
         %\def\aaa{\comma}
         %\mathcode`,="613B

\newcommand{\allowbreaks}[1]{\begingroup \mathcode`,="8000 \def\comma{\oldcomma\allowbreak}#1\def\comma{\oldcomma} \mathcode`,="613B \endgroup }         %\replace{#1}{,}{,\allowbreak}}
%\let\phantomheight\vphantom
\newcommand{\lbreakh}[4][\!\!]{\left#2\vphantom{#3#4}\right.#1\allowbreaks{#3}}
\newcommand{\rbreakh}[4][\!\!]{#2#1\left.\vphantom{#2#4}\right#3}
\newcommand{\lrbreakh}[5][\!\!]{\left#2\vphantom{#3#5}\right.#1\allowbreaks{#3}#1\left.\vphantom{#3#5}\right#4}
\newcommand{\lbreak}[3][\!\!]{\lbreakh[#1]{#2}{#3}{}}
\newcommand{\rbreak}[3][\!\!]{\rbreakh[#1]{#2}{#3}{}}
\newcommand{\lrbreak}[4][\!\!]{\lrbreakh[#1]{#2}{#3}{#4}{}}
\newcommand{\olrbreak}[5][\!\!]{\overlineb{\lrbreakh[#1]{#2}{#3}{.}{#4}}{\lrbreakh[#1]{.}{#4}{#5}{#3}}}
\newcommand{\olrbreakc}[6][\!\!]{\overlineb{#2\lbreakh[#1]{#3}{#4}{#5}}{\rbreakh[#1]{#5}{#6}{#4}}}%\lrbreak[#1]{.}{#5}{#5}}}

%\DeclarePairedDelimiter\simpleset{\lbrace}{\rbrace}
\newcommand{\simpleset}[1]{\left\lbrace#1\right\rbrace}
\newcommand{\simplesetb}[1]{\lrbreak{\lbrace}{#1}{\rbrace}}

\newcommand{\mathsetb}[2][\relax]{%
\ifx#1\relax
  \simplesetb{#2}
\else
  \simplesetb{\suchthatb[#1]{#2}}
\fi}

\newcommand{\mathset}[2][\relax]{%
\ifthenelse{\equal{#1}{\relax}}{%
  \simpleset{#2}%
}{%
  \simpleset{\suchthat[#1]{#2}}%
}}
\newcommand{\omathset}[3][\relax]{%
\ifthenelse{\equal{#1}{\relax}}{%
  \overlineb{\lrbreak{\lbrace}{#2}{.}}{\lrbreak{.}{#3}{\rbrace}}%
}{%
  \overlineb{\lrbreak{\lbrace}{\suchthat[#1]{#2}}{.}}{\lrbreak{.}{#3}{\rbrace}}%
}}

\newcommand{\omathsetc}[4][\relax]{%
\ifthenelse{\equal{#1}{\relax}}{%
  \overlineb{\lrbreak{\lbrace}{\suchthat[#2]{#3}}{.}}{\lrbreak{.}{#4}{\rbrace}}%
}{%
  \overlineb{#1\lrbreak{\lbrace}{\suchthat[#2]{#3}}{.}}{\lrbreak{.}{#4}{\rbrace}}%
}}
  
\newcommand{\overlinet}[2]{\overlineb{#1}{#2}}
\newcommand{\overlineb}[2]{\overline{#1\vphantom{#2}}\allowbreak\overline{#2\vphantom{#1}}}
%\newcommand{\overlinec}[3]{\overline{#1\text{\makebox[0pt]{$\phantom{#2#3}$}}}\allowbreak\overline{#2\vphantom{#1#3}}\allowbreak\overline{#3\vphantom{#1#2}}}

\newcommand{\suchthat}[2][]{#1\left\vert\vphantom{#1#2}\right.\!#2}
\newcommand{\suchthatb}[2][]{#1 \lbreakh[\!]{\vert}{#2}{#1}}
\providecommand{\scfont}{}
\makeatletter
\newcommand{\ellipsetext}[1]{\text{#1}%
  \settowidth{\@tempdima}{#1}%
  \settoheight{\@tempdimb}{#1}%
  \hspace*{-0.5\@tempdima}%
  \edef\temp{\noexpand\tikz \noexpand\draw (0,0) ellipse (0.8*\the\@tempdima\space and \the\@tempdimb);}%
  \raisebox{-0.3\height}[-\height][\height]{\makebox[0pt][c]{\temp}}
  \hspace*{0.5\@tempdima}}
\makeatother
%texbook
%\newif\ifv@ \newif\ifh@
%\def\vphantom{\v@true\h@false\ph@nt}
%\def\hphantom{\v@false\h@true\ph@nt}
%\def\phantom{\v@true\h@true\ph@nt}
%\def\ph@nt{\ifmmode\def\next{\mathpalette\mathph@nt}%
%\else\let\next=\makeph@nt\fi \next}
%\def\makeph@nt#1{\setbox0=\hbox{#1}\finph@nt}
%\def\mathph@nt#1#2{\setbox0=\hbox{$\m@th#1{#2}$}\finph@nt}
%\def\finph@nt{\setbox2=\null \ifv@ \ht2=\ht0 \dp2=\dp0 \fi
%\ifh@ \wd2=\wd0 \fi \box2 }


%\def\m@th{\mathsurround=0pt }
\def\uncurry#1#2{#1#2} % \uncurry\macro1{{arg1}{arg2}...} -> \macro1{arg1}{arg2}...
\def\curryone#1#2#3{{\def\ndef{\noexpand\def}\def\first{\noexpand#1}\expandafter}\ifx\ndef\first #1{#2{#3}}\else #1{{#2}{#3}}\fi}
\def\currytwo#1#2#3#4{#1{{#2}{#3}{#4}}}
\def\currythree#1#2#3#4#5{#1{{#2}{#3}{#4}{#5}}}
\def\curryfour#1#2#3#4#5#6{#1{{#2}{#3}{#4}{#5}{#6}}}
\def\curryfive#1#2#3#4#5#6#7{#1{{#2}{#3}{#4}{#5}{#6}{#7}}}
\def\currysix#1#2#3#4#5#6#7#8{#1{{#2}{#3}{#4}{#5}{#6}{#7}{#8}}}
\def\curryseven#1#2#3#4#5#6#7#8#9{#1{{#2}{#3}{#4}{#5}{#6}{#7}{#8}{#9}}}


\def\uncurrytwo#1#2#3{#1#2#3}
\def\uncurriedmathpalette#1{\def\uncurried{\uncurrytwo#1}\mathpalette\uncurried}
\def\mathpalettetwo#1#2#3{\uncurriedmathpalette{#1}{{#2}{#3}}}
\def\mathpalettethree#1#2#3#4{\uncurriedmathpalette{#1}{{#2}{#3}{#4}}}


%\def\aswidthof{\v@false\h@true\@sof}
%\def\asheightof{\v@true\h@false\@sof}
%\def\assizeof{\v@true\h@true\@sof}

%\newcommand{\@sof}[3][l]{\ifmmode \def\next{\mathpalettethree\math@sof}%
%\else\let\next=\make@sof\fi \next{#1}{#2}{#3}}
%
%\def\make@sof#1#2#3{\setbox0=\hbox{#2}\setbox2=\makebox[0pt][c]{#3}\fin@sof}
%\def\math@sof#1#2#3{\setbox0=\hbox{$\m@th#1{#2}$}\setbox2=\hbox{$\m@th#1{#3}$}\fin@sof}
%\def\fin@sof{\ifv@ \ht2=\ht0 \dp2=\dp0 \fi
%\ifh@ \wd2=\wd0 \fi \box2 }
\makeatletter
\newcommand{\aswidthof}[3][c]{\ifmmode \def\next{\mathpalettethree\m@th@swidthof}%
\else\let\next=\m@ke@swidthof\fi \next{#1}{#2}{#3}}

\newdimen\@widthof
\newcommand{\m@th@swidthof}[4]{\text{\settowidth\@widthof{$\m@th#1#3$}\makebox[\@widthof][#2]{$\m@th#1#4$}}}
\newcommand{\m@ke@swidthof}[3]{\settowidth\@widthof{#2}\makebox[\@widthof][#1]{#3}}


%
%
%
%
%
%\makeatletter
%
%\def\aswidthof{\v@false\h@true\@sof}
%\def\asheightof{\v@true\h@false\@sof}
%\def\assizeof{\v@true\h@true\@sof}
%
%\def\@sof{\ifmmode\def\next##1##2{\mathpalette{\math@sof##1##2}}%
%\else\let\next=\make@sof\fi \next}
%
%\def\make@sof#1#2{\setbox0=\hbox{#1}\setbox2=\hbox{#2}\fin@sof}
%\def\math@sof#1#2#3{\setbox0=\hbox{$\m@th#3{#1}$}\setbox2=\hbox{$\m@th#3{#2}$}\fin@sof}
%\def\fin@sof{\ifv@ \ht2=\ht0 \dp2=\dp0 \fi
%\ifh@ \wd2=\wd0 \fi \box2 }

%\text{\newdimen\tempwidth \settowidth\tempwidth{$#3$}\makebox[\tempwidth][#1]{$#2$}}}% \text{\raisebox{0ex}[-\height][-\height]{$\phantom{#2}$}}}
%\newcommand{\asheightof}[3]{#1\text{\makebox[0pt]{$\phantom{#2}$}}\right.#2\left.\text{\makebox[0pt]{$\phantom{#2}$}}#3}

% 276887 sp is twice the width difference between $\left(\right)$ and $\left(\right.\left.\right)$
% \hspace{-138444 sp} \hspace{-138443 sp}\
\makeatletter
\def\breakingleft#1{{\def\templeft##1\breakingright##2{\left#1\vphantom{##1}\right.\n@space##1\n@space\left.\vphantom{##1}\right##2}\expandafter}\templeft}

\newcommand{\fullexpand}[2][]{{#1\edef\temp{#2}\expandafter}\temp}
\def\settoksexpanded#1=#2{{\edef\temp{{#2}}\expandafter}\expandafter#1\expandafter=\temp}


\newcommand{\mand}{\ \mathrm{and}\ }
\newcommand{\mor}{\ \mathrm{or}\ }
\newcommand{\mnot}{\ensuremath{\neg}}%\mathrm{not}\ }
\newcommand{\mst}{\ \mathrm{such\ that}\ }

\newcommand{\selectfontsize}[1]{\fontsize{#1}{#1}\selectfont}

\newcommand{\newlinep}{$\left.\right.$\par\noindent}

\makeatletter
\newcommand{\interitemtext}[1]{%
\begin{list}{}
{\itemindent=0mm\labelsep=0mm
\labelwidth=0mm\leftmargin=0mm
\addtolength{\leftmargin}{-\@totalleftmargin}}
\item #1
\end{list}}
\makeatother


\newcommand{\ncr}[2]{\binom{#1}{#2}}
\newcommand{\definition}[1]{\begin{defn}#1\end{defn}}%{\par \noindent {\bf Definition:} #1}
\newcommand{\factc}[1]{\par \noindent \underline{\bf Fact:} #1}
%\providecommand{\lrang}[1]{\left\langle#1\right\rangle}%\DeclarePairedDelimiter\lrang{\langle}{\rangle}
\providecommand{\WLOG}{Without loss of generality}
\providecommand{\TFAE}{The following are equivalent}%{These facts are excellent}%(Ari)
\def\<#1>{\left\langle#1\right\rangle}
%\def\[#1]{\left[#1\right]}
%\def\{#1|#2}{\mathset[#1]{#2}}
\providecommand{\End}[1]{\mathop{End}\left(#1\right)}
\providecommand{\dom}[1][\relax]{\mathop{dom}%
\ifx#1\relax%
\else%
  \left(#1\right)%
\fi}

\DeclareMathOperator{\sgn}{sgn}

%\makeatletter
%\newcommand{\@sgn}[1]{\mathop#1


\def\lettoksexpanded#1=#2{{\edef\temp{{#2}}\expandafter}\expandafter#1\expandafter=\temp}

\providecommand{\ses}{short exact sequence}
\providecommand{\st}{such that}
%\newenvironment{correction}{\textcolor{red}}{}
%======================================== Physics ===================================================
\providecommand{\uvec}[1]{{\widehat{\bf{#1}}}}
%\MakeAtOther
%\providecommand{\declareunits}[1][km,m,cm,mm,s,L,mL,kg,g]{%
%\@for\@unit:=#1\do{%
%  \declareunit{\@unit}%
%}}
%\providecommand{\declareunit}[2][\relax]{\ifx#1\relax%
%  \def\csname #2\endcsname{\text{#2}}%
%\else
%  \def\csname #1\endcsname{\text{#2}}%
%\fi}
%\newcommand{\bra}[2][]{\left\langle #1 \right|}
%\newcommand{\ket}[2][]{\left\langle #1 \right|}
\newcommand{\braket}[1]{\ensuremath{{%
  \catcode`\<=\active
  \catcode`\>=\active
  \catcode`\|=\active
  \def<{\left\langle}%
  \def|{\middle\vert}%
  \def>{\right\ragnle}%
  \left.%
  \scantokens{#1}%
  \right.%
}}}

%====================================================================================================

%================================= Proof Cases ===============================
\newcounter{ProofCasesLvlCtr}
\newcounter{ProofCasesMaxCtr}
\newcounter{ProofCasesCurCtr}
\newenvironment{proof-cases}[1][1]{%
\setcounter{ProofCasesCurCtr}{\value{ProofCasesLvlCtr}}%
\ifthenelse{\arabic{ProofCasesMaxCtr} = \arabic{ProofCasesLvlCtr}}{%
  \stepcounter{ProofCasesLvlCtr}%
  \stepcounter{ProofCasesMaxCtr}%
  \expandafter\newcounter{ProofCasesCtr\arabic{ProofCasesLvlCtr}}%
  \ifthenelse{\arabic{ProofCasesLvlCtr} = 1}{%
    \expandafter\edef\csname labelProofCases\arabic{ProofCasesLvlCtr}\endcsname{Case~\noexpand\arabic{ProofCasesCtr\arabic{ProofCasesLvlCtr}}}%
  }{%
    \expandafter\edef\csname labelProofCases\arabic{ProofCasesLvlCtr}\endcsname{\csname labelProofCases\arabic{ProofCasesCurCtr}\endcsname.\noexpand\arabic{ProofCasesCtr\arabic{ProofCasesLvlCtr}}}%
  }%
}{%
  \stepcounter{ProofCasesLvlCtr}%
  \ifthenelse{\arabic{ProofCasesLvlCtr} = 1}{%
    \expandafter\edef\csname labelProofCases\arabic{ProofCasesLvlCtr}\endcsname{Case~\noexpand\arabic{ProofCasesCtr\arabic{ProofCasesLvlCtr}}}%
  }{%
    \expandafter\edef\csname labelProofCases\arabic{ProofCasesLvlCtr}\endcsname{\csname labelProofCases\arabic{ProofCasesCurCtr}\endcsname.\noexpand\arabic{ProofCasesCtr\arabic{ProofCasesLvlCtr}}}%
  }%
}%
\begin{list}{\csname labelProofCases\arabic{ProofCasesLvlCtr}\endcsname:}{\expandafter\usecounter{ProofCasesCtr\arabic{ProofCasesLvlCtr}}}%
\expandafter\setcounter{ProofCasesCtr\arabic{ProofCasesLvlCtr}}{#1-1}%
}{\end{list}\addtocounter{ProofCasesLvlCtr}{-1}}
%\usepackage[pointlessenum]{paralist}
%\newenvironment{proof-cases}{\begin{enumerate}[{Case} 1:]}{\end{enumerate}}
%=============================== End Proof Cases =============================


\makeatletter
\newcommand{\listlabel}[1]{\label{#1}\expandafter\xdef\csname list label@\detokenize{#1}\endcsname{\@itemlabel}}
\newcommand{\listref}[1]{\hyperref[#1]{\expandafter\show\csname list label@\detokenize{#1}\endcsname\csname list label@\detokenize{#1}\endcsname}}
\makeatother
\allowdisplaybreaks[1]

\makeatletter
\long\def\@firstofthree#1#2#3{#1}
\long\def\@secondofthree#1#2#3{#2}
\long\def\@thirdofthree#1#2#3{#3}
\long\def\@gobbleto@end#1\@end{}
\long\def\@@firstofmany#1{#1\@gobbleto@end}
\long\def\@firstofmany#1{\@@firstofmany#1\@end}
\long\def\@@secondofmany#1#2{#2\@gobbleto@end}
\long\def\@secondofmany#1{\@@secondofmany#1\@end}
\long\def\@@thirdofmany#1#2#3{#3\@gobbleto@end}
\long\def\@thirdofmany#1{\@@thirdofmany#1\@end}
\long\def\@@fourthofmany#1#2#3#4{#4\@gobbleto@end}
\long\def\@fourthofmany#1{\@@fourthofmany#1\@end}
\long\def\@@fifthofmany#1#2#3#4#5{#5\@gobbleto@end}
\long\def\@fifthofmany#1{\@@fifthofmany#1\@end}
\long\def\@@sixthofmany#1#2#3#4#5#6{#6\@gobbleto@end}
\long\def\@sixthofmany#1{\@@sixthofmany#1\@end}
\long\def\@@seventhofmany#1#2#3#4#5#6#7{#7\@gobbleto@end}
\long\def\@seventhofmany#1{\@@seventhofmany#1\@end}
\long\def\@@eighthofmany#1#2#3#4#5#6#7#8{#8\@gobbleto@end}
\long\def\@eighthofmany#1{\@@eighthofmany#1\@end}
\long\def\@@ninthofmany#1#2#3#4#5#6#7#8#9{#9\@gobbleto@end}
\long\def\@ninthofmany#1{\@@ninthofmany#1\@end}
\newcounter{iflabelabove@counter}
\newcommand{\numeric@pageref}[1]{%
  \expandafter\ifx\csname r@#1\endcsname\relax
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
  {-1}{\expandafter\@secondofmany\expandafter{\romannumeral-`\q\csname r@#1\endcsname}}%
}
\newcommand{\@branchonlabelpage}[1]{%
  \label{current page \arabic{iflabelabove@counter}}%
  \savebox{\@tempboxa}{\pageref{current page \arabic{iflabelabove@counter}}\pageref{#1}}%
  \ifnum\numeric@pageref{#1}<\numeric@pageref{current page \arabic{iflabelabove@counter}}\relax%
    \stepcounter{iflabelabove@counter}\expandafter\@firstofthree
  \else
    \ifnum\numeric@pageref{#1}=\numeric@pageref{current page \arabic{iflabelabove@counter}}\relax%
      \stepcounter{iflabelabove@counter}\expandafter\expandafter\expandafter\@secondofthree
    \else
      \stepcounter{iflabelabove@counter}\expandafter\expandafter\expandafter\@thirdofthree
    \fi
  \fi
}
\newcommand{\iflabelabovepage}[3]{\@branchonlabelpage{#1}{#2}{#3}{#3}}
\newcommand{\iflabelbelowpage}[3]{\@branchonlabelpage{#1}{#3}{#3}{#2}}
\makeatother